# MachineStatusClient

./: README.md  pom.xml
src/main/java/cn/korostudio/msc/data/: Server.java
src/main/java/cn/korostudio/msc/main/: Main.java
src/main/java/cn/korostudio/msc/net/: NetSystem.java
src/main/java/cn/korostudio/msc/setting/: Setting.java
